# Aplikasi-Validasi-Aksesoris

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/validasiaksesoris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/validasiaksesoris/: MainActivity.kt
app/src/main/java/com/example/validasiaksesoris/data/model/: AccessoryItem.kt  AccessoryRequest.kt  AccessoryResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/validasiaksesoris/data/model/accessory/: AccessoryItem.kt  AccessoryRequest.kt  AccessoryResponse.kt
app/src/main/java/com/example/validasiaksesoris/data/model/invoice/: AccessoryItem.kt  DetailResponse.kt  FrameNumber.kt  InvoiceItem.kt  InvoiceResponse.kt  SummaryResponse.kt
app/src/main/java/com/example/validasiaksesoris/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/validasiaksesoris/di/: Injection.kt  Result.kt
app/src/main/java/com/example/validasiaksesoris/pref/: AccessoryRepository.kt  MainRepository.kt
app/src/main/java/com/example/validasiaksesoris/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/validasiaksesoris/ui/accessory/: AccessoryActivity.kt  AccessoryAdapter.kt  AccessoryViewModel.kt
app/src/main/java/com/example/validasiaksesoris/ui/invoice/: InvoiceActivity.kt  InvoiceAdapter.kt  InvoiceViewModel.kt
app/src/main/java/com/example/validasiaksesoris/ui/scanner/: QrScannerActivity.kt
app/src/main/res/drawable/: bg_spinner.xml  edit_text.xml  ic_invoice.xml  ic_qr.xml  ic_success.xml
app/src/main/res/layout/: activity_accessory.xml  activity_invoice.xml  activity_main.xml  activity_qr_scanner.xml  item_accessory.xml  item_dropdown.xml  item_frame_number.xml  item_invoice.xml  selected_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/validasiaksesoris/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
