<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/opensans"
        android:textColor="@color/black"
        android:text="Scan QR"
        android:textSize="16sp"
        android:textFontWeight="600"
        android:drawableStart="@drawable/ic_qr" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/opensans"
        android:textColor="@color/black"
        android:text="Cetak Invoice"
        android:textSize="16sp"
        android:textFontWeight="600"
        android:drawableStart="@drawable/ic_invoice"/>

</LinearLayout>